* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', serif;
  text-decoration: none;
}

:root {
  --color-primary: #1999b2;
  --color-secundary: #fac0b2;
}

body {
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;

  img {
    height: 60px;
  }
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  overflow: visible;
  transition: 0.3s ease-out;
  text-shadow: none;
  ul {
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 20px;

    a {
      font-size: 22px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}

.menu.active {
  display: block;
  max-height: 500px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  font-size: 42px;
}

li a,
.menu-toggle {
  color: var(--color-primary);
  transition: 300ms ease-in-out;

  &:hover {
    color: var(--color-secundary);
    opacity: 0.8;
  }
}

.hero {
  min-height: 80%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 49%,
    rgba(69, 187, 189, 1) 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: auto 25px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

  img {
    width: 500px;
  }

  .content-hero {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 500px;

    h1 {
      font-size: 42px;
      font-weight: 900;
      color: var(--color-primary);
    }

    p {
      font-size: 24px;
      text-align: justify;
    }

    button {
      margin-left: 15px;
      height: 50px;
      width: 120px;
      border-radius: 20px;
      border: none;
      background-color: var(--color-primary);
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      transition: 300ms ease-in-out;

      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.5;
      }
    }
  }
}

#footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-weight: 400;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.09287464985994398) 40%,
    rgba(69, 187, 189, 1) 100%
  );

  .copy {
    font-weight: 500;
  }

  a {
    color: var(--color-primary);
    transition: 300ms ease-in-out;

    &:hover {
      opacity: 0.5;
    }
  }
}

@media (max-width: 1150px) {
  header {
    padding: 10px;
  }

  .hero {
    flex-direction: column;

    .content-hero {
      align-items: center;
    }

    img {
      margin-top: 40px;
    }
  }

  #footer {
    margin-top: 50px;
    position: relative;
  }
}

@media (max-width: 650px) {
  .navbar {
    flex-direction: column-reverse;
    align-items: end;
  }
  .menu {
    display: none;
    overflow: hidden;
  }
  .menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .menu ul li {
    text-align: end;
    margin: 10px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu {
    display: block;
    max-height: 0;
  }

  .hero {
    .content-hero {
      max-width: 90%;
      h1 {
        font-size: 34px;
        text-align: center;
      }

      p {
        font-size: 20px;
      }
    }

    img {
      width: 90%;
    }
  }
}
